# danchoo_date_fork

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/danchoo/date/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danchoo/date/data/datasource/local/: CategoryLocalDataSourceImplTest.kt
app/src/androidTest/java/com/danchoo/date/di/: CategoryTestModule.kt  ContentsTestModule.kt  DatabaseTestModule.kt  DispatcherTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danchoo/date/: MyApplication.kt
app/src/main/java/com/danchoo/date/data/datasource/local/: CategoryLocalDataSource.kt  CategoryLocalDataSourceImpl.kt  ContentsLocalDataSource.kt  ContentsLocalDataSourceImpl.kt
app/src/main/java/com/danchoo/date/data/datasource/pagingsource/: CategoryPagingSource.kt  ContentsPagingSource.kt
app/src/main/java/com/danchoo/date/data/datasource/remote/: CategoryRemoteDataSource.kt  CategoryRemoteDataSourceImpl.kt
app/src/main/java/com/danchoo/date/data/db/: AppDatabase.kt  Converters.kt  DBSettings.kt
app/src/main/java/com/danchoo/date/data/db/dao/: CategoryDao.kt  ContentsDao.kt
app/src/main/java/com/danchoo/date/data/db/entity/: Category.kt  CategoryInfo.kt  CategoryTagGroupInfo.kt  CategoryTagInfo.kt  Contents.kt  Tag.kt  TagGroup.kt
app/src/main/java/com/danchoo/date/data/mediator/: RemoteMediatorBuilder.kt
app/src/main/java/com/danchoo/date/data/pagingsource/: CategoryPagingSource.kt  ContentsPagingSource.kt
app/src/main/java/com/danchoo/date/data/remote/: BaseRemoteData.kt
app/src/main/java/com/danchoo/date/data/remote/api/: CategoryApiInterface.kt  ContentsApiInterface.kt
app/src/main/java/com/danchoo/date/data/repository/: CategoryRepositoryImpl.kt  ContentsRepositoryImpl.kt
app/src/main/java/com/danchoo/date/domain/model/: CategoryData.kt  CategoryDetailModel.kt  CategoryInfoModel.kt  CategoryModel.kt  ContentsMediaModel.kt  ContentsModel.kt  TagGroupModel.kt  TagModel.kt
app/src/main/java/com/danchoo/date/domain/model/constants/: DataConstants.kt
app/src/main/java/com/danchoo/date/domain/model/extension/: CategoryInfoModelExtension.kt  CategoryModelExtension.kt  ContentsModelExtension.kt  TagGroupModelExtension.kt  TagModelExtension.kt
app/src/main/java/com/danchoo/date/domain/repository/: CategoryRepository.kt  ContentsRepository.kt
app/src/main/java/com/danchoo/date/presentation/: MainActivity.kt  MainConstants.kt  MainNavGraph.kt  MainNavGraphState.kt  MyApp.kt
app/src/main/java/com/danchoo/date/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/danchoo/date/presentation/common/: CommonNavGraph.kt
app/src/main/java/com/danchoo/date/presentation/common/constants/: CommonConstants.kt
app/src/main/java/com/danchoo/date/presentation/common/dialog/: MediaSelectDialog.kt
app/src/main/java/com/danchoo/date/presentation/common/extension/: ContextExtension.kt  HighOrderFunctionExtension.kt  NavBackStackEntryExtension.kt  NavControllerExtension.kt  ViewExtension.kt
app/src/main/java/com/danchoo/date/presentation/common/gallery/: GalleryContract.kt  GalleryScreen.kt  GalleryScreenImpl.kt  GalleryViewModel.kt
app/src/main/java/com/danchoo/date/presentation/common/glide/: GlideModule.kt
app/src/main/java/com/danchoo/date/presentation/common/tag/: TagListContract.kt  TagListScreen.kt  TagListScreenimpl.kt  TagListViewModel.kt
app/src/main/java/com/danchoo/date/presentation/contents/: Contents.kt  ContentsApp.kt  ContentsContract.kt  ContentsGraph.kt  ContentsItem.kt  ContentsNavActions.kt  ContentsNavIGraphItems.kt  ContentsScreen.kt  ContentsScreenImpl.kt  ContentsViewModel.kt
app/src/main/java/com/danchoo/date/presentation/contents/detail/: ContentsDetail.kt
app/src/main/java/com/danchoo/date/presentation/contents/editor/: ContentsEditViewModel.kt  ContentsEditorContract.kt  ContentsEditorScreen.kt  ContentsEditorScreenImpl.kt  ContentsEditorState.kt
app/src/main/java/com/danchoo/date/presentation/contents/graph/: ContentsGraph.kt
app/src/main/java/com/danchoo/date/presentation/di/: CategoryModule.kt  CategoryUseCaseModule.kt  ContentsModule.kt  DatabaseModule.kt  DispatcherModule.kt  GalleryModule.kt  NetworkModule.kt
app/src/main/java/com/danchoo/date/presentation/editor/category/: CategoryEditorContract.kt  CategoryEditorNavGraph.kt  CategoryEditorScreen.kt  CategoryEditorScreenImpl.kt  CategoryEditorState.kt  CategoryEditorViewModel.kt
app/src/main/java/com/danchoo/date/presentation/gallery/: GalleryContract.kt  GalleryScreen.kt  GalleryScreenImpl.kt  GalleryViewModel.kt
app/src/main/java/com/danchoo/date/presentation/home/: HomeBottomBar.kt  HomeNavActions.kt  HomeNavGraph.kt
app/src/main/java/com/danchoo/date/presentation/home/category/: CategoryContract.kt  CategoryItem.kt  CategoryScreen.kt  CategoryScreenImpl.kt  CategoryState.kt  (+1 more)
app/src/main/java/com/danchoo/date/presentation/ui/: SplashActivity.kt
app/src/main/res/layout/: category_item_view_holder.xml  fragment_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/danchoo/date/: ExampleUnitTest.kt
app/src/test/java/com/danchoo/date/data/repository/: CategoryRepositoryImplTest.kt
category/: build.gradle  build.gradle.kts
category/src/androidTest/java/com/danchoo/category/data/db/: TestAppDatabase.kt
category/src/main/java/com/danchoo/category/data/mapper/: CategoryInfoModelExtension.kt  CategoryModelExtension.kt
category/src/main/java/com/danchoo/category/data/repository/: CategoryRepositoryImpl.kt
category/src/main/java/com/danchoo/category/di/: CategoryModule.kt  CategoryUseCaseModule.kt  DispatcherModule.kt
category/src/main/java/com/danchoo/category/domain/model/: CategoryData.kt  CategoryModel.kt
category/src/main/java/com/danchoo/category/domain/repository/: CategoryRepository.kt
category/src/test/java/com/danchoo/category/: ExampleUnitTest.kt
(+330 files in other folders)
