pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "date"

include(":app")
include(":base")
include(":commonUtils")
include(":retrofitUtils")
include(":category")
include(":tags")
include(":contents")
include(":components")
include(":gallery")
